<!DOCTYPE html>
<html>
<head>
    <style>
        body{
           background: white;
        }
        h1 {
            color: yellow;
            font-size: 42px;
            text-align: start;
            }
        P {
            color:black;
            font-size: 12 px;
        }
        ul {
            font-size: 22px;
            color:black;
        }
        h2, h3, h4 {
            color: red;
            font-size: 40px;
            text-align: center;
        }
        h5 {
            font-size: 80px;
            color: red;
            text-align: center;
            background: black;
        }
        /*==Reset CSS==*/
        * {
             margin: 0;
             padding: 0;
        } 
        .logo {
                float: left;
                margin: center;
        }
        .endfooter {
            background-color: gray;
            text-align: center;
        }
        head{
            float: right;
        }
        div.gallery {
            margin: 125px;
            border: 1px solid #ccc;
            float: left;
            width: 250px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: red;
        }
        .adv {
            overflow: auto;
            color:black;
        }
        .advimg {
            float: left;
        }
        .disad {
            overflow: auto;
            color:black;
        }
        .advimg2{
            float: left;
        }
        .type {
            color:black;
            float: none;
        }
        #menu ul {
            background:yellow;
            list-style-type: none;
            text-align: center;
        }
        #menu li {
            display: inline-block;
            width: 140px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }
    </style>
<title>Cars Collection</title>
</head>
<body>
<div class="head">
    <h5>Cars Collection</h5>
    <div class="logo"><img src="free_horizontal_on_white_by_logaster.png" width="125" height="35"></div>
</div>
<div id="menu">
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Search</li>
    </ul>
</div>
<header class="header">
    <div class="container"></div>
    <div style="background: url(https://images5.alphacoders.com/299/thumb-1920-299749.jpg); text-align: center; width:auto; height:auto;">
        <h1>Introduction Cars</h1>
</header>

<div class="type">
    <h2>Type of Cars</h2>
        - A convertible is a car with a roof that can be opened or taken off for an open-air drive. Sportier convertibles are called roadsters.<br>
        - A hatchback is a smaller car with a cargo area that uses the same space as the cabin (instead of a separate trunk like in a sedan or coupes).<br>
        - They combine the sportiness of coupes and sedans with the storage space of SUVs.<br>
        - A pickup truck is a truck with a separate cabin and cargo area on a ladder frame. The cargo area is called the "bed".<br>
        - A sedan is a car with a sloped rear window and separate trunk that has four doors.<br>
        - An SUV (sport utility vehicle) is a rugged vehicle that has a combined passenger and cargo area (like in hatchbacks, station wagons, and vans). SUVs are very popular due to their usefulness.<br>
        - A van is a big box-shaped vehicle meant for carrying plenty of passengers or cargo. There are many different sizes of vans, such as minivans, which are made for families.<br>
</div>

    <div class="gallery">
        <a target="_blank" href="Supercar.html" onclick="toggle()">
          <img src="https://logoxe.net/wp-content/uploads/2019/02/logo-lamborghini.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc"><a href="Supercar.html" onclick="toggle()"><span>Super Cars</span></a></div>
      </div>
      
    <div class="gallery">
        <a target="_blank" href="Luxurycar.html" onclick="toggle()">
          <img src="https://logoxe.net/wp-content/uploads/2019/02/logo-bmw.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc"><a href="Luxurycar.html.html" onclick="toggle()"><span>Luxury Cars</span></a></div>
    </div>
      
    <div class="gallery">
        <a target="_blank" href="Ordinarycar.html" onclick="toggle()">
          <img src="https://2.bp.blogspot.com/-nXtpsovJkR0/UNMuanBp3RI/AAAAAAAAGAg/s32qQi97qBE/s1600/Honda+Logo+1.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><a href="Ordinarycar.html.html" onclick="toggle()"><span>Ordinary Cars</span></a></div>
    </div>

    <p>- Advantage and Disadvantage while using cars.
        Cars also a jewery or a thing can help people a lot and it very helpful but somtime it not. And below is some Advantage and Disadvantage.
    </p>

<div class="adv">
    <br><h3>Advantage</h3>
    <img class="advimg" src="https://www.smartmotorist.com/wp-content/uploads/2019/01/Driving-Safety-In-the-Rain-e1560223309220.jpg" alt="Advantage" width="400" height="200">
        - Arrive quickly, rested, and neither too hot or too cold.<br>
        - Can travel any distance a lot faster than you can do so either on bike or on foot.<br>
        - Can listen to music or news while traveling without having to carry a radio along with you.<br>
        - When it rains, you can travel without getting wet.<br>
</div>
 
<div class="disad">
    <br><h4>Disadvantage</h4>
    <img class="advimg2" src="https://nnimgt-a.akamaihd.net/transform/v1/crop/frm/PQzTv8MmTEzAnZdTR6nAtj/3fb480ec-ff89-4450-8589-84fc8dfb9a7f.JPG/r0_0_5404_3602_w1200_h678_fmax.jpg" alt="Disadvantage" width="400" height="200">
        - Have a lot of money to buy it<br>
        - Change the windshield if it cracks<br>
        - Remember where you parked<br>
        - Keep up with the Services (oil, filter, brakes, belts) and fix any mechanical failures not covered by warranty<br>
        - You might get a traffic/parking ticket<br>
</div>
    
<footer class="end">
    <div class="endfooter">
       @2020 - Hoang Minh Phat. All Right Reserved<br>
       Design by HMP.
    </div>
</footer>
</body>
</html>
